# To Run


 # Step 1
  * open terminal inside visual studio code and enter the command

  ```npm i``` 

  ```npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch```

 # Step  2 
   * Open index.html using live server

       
